# DatabaseHandler

./: .classpath  .gitignore  .project  README.md  pom.xml
src/main/java/net/dertod2/DatabaseHandler/Binary/: DatabaseHandler.java  Updater.java
src/main/java/net/dertod2/DatabaseHandler/Commands/: DatabaseHandlerCommand.java
src/main/java/net/dertod2/DatabaseHandler/Database/: AbstractDatabase.java  DatabaseType.java  MySQLDatabase.java  PostGREDatabase.java  SQLiteConnection.java  SQLiteDatabase.java
src/main/java/net/dertod2/DatabaseHandler/Database/Pooler/: ConnectionPool.java  PoolSettings.java  PoolStatistics.java  PooledConnection.java
src/main/java/net/dertod2/DatabaseHandler/Exceptions/: ByteArrayUnsupportedException.java  EmptyFilterException.java  NoPooledConnectionAvailableException.java  NoTableColumnException.java  UnhandledDataTypeException.java  UniqueEntryExistException.java
src/main/java/net/dertod2/DatabaseHandler/Table/: Column.java  EntryHandler.java  LoadHelper.java  MySQLEntryHandler.java  PostGREEntryHandler.java  SQLiteEntryHandler.java  TableEntry.java  TableInfo.java
src/main/java/net/dertod2/DatabaseHandler/Utils/: ConverterUtils.java  NumberFiles.java
src/main/resources/: config.yml  plugin.yml
