<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>net.dertod2</groupId>
  <artifactId>DatabaseHandler</artifactId>
  <version>0.2.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>DatabaseHandler</name>
  <url>http://dertod2.net</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <build>
    <resources>
      <resource>
        <directory>${project.basedir}/src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>2.1</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
            </configuration>
          </execution> 
        </executions>
      </plugin>
	  <plugin>
	  	<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-compiler-plugin</artifactId>
		<version>2.1</version>
		<configuration>
		  <source>1.8</source>
		  <target>1.8</target>
		</configuration>
	  </plugin>
    </plugins>
  </build>

  <repositories>
    <repository>
      <id>postgres-repo</id>
      <url>http://mvnrepository.com/artifact/org.postgresql</url>
    </repository>
    <repository>
      <id>mysql-repo</id>
      <url>http://mvnrepository.com/artifact/mysql</url>
    </repository>
    <repository>
      <id>sqlite-repo</id>
      <url>http://mvnrepository.com/artifact/org.xerial</url>
    </repository>    
    <repository>
      <id>spigot-repo</id>
      <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
	</repository>
    <repository>
      <id>dertod2-repo</id>
      <url>http://nexus.dertod2.net/content/repositories/snapshots/</url>
	</repository>
  </repositories>

  <distributionManagement>
    <repository>
      <id>dertod2-repo</id>
      <name>Releases</name>
      <url>http://nexus.dertod2.net/content/repositories/releases/</url>
    </repository>
    <snapshotRepository>
      <id>dertod2-repo</id>
      <name>Snapshots</name>
      <url>http://nexus.dertod2.net/content/repositories/snapshots/</url>
    </snapshotRepository>
  </distributionManagement>

  <dependencies>
    <dependency>
      <groupId>org.spigotmc</groupId>
      <artifactId>spigot-api</artifactId>
      <version>1.8.8-R0.1-SNAPSHOT</version>
      <scope>provided</scope>
    </dependency>    
    <dependency>
      <groupId>org.postgresql</groupId>
      <artifactId>postgresql</artifactId>
      <version>9.3-1102-jdbc41</version>
      <type>jar</type>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.xerial</groupId>
      <artifactId>sqlite-jdbc</artifactId>
      <version>3.8.7</version>
      <type>jar</type>
      <scope>compile</scope>
    </dependency>  
  </dependencies>
  <description>Controls Database Connections and allows simple execution and tracking of tables</description>
</project>
